 body {
 background-image: url("../img/background.jpeg");
 background-size: cover;
}
h1{
	font-weight: 900 !important;
	color: #ffffff !important;
}
#blanket {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.6;
	background-color: #000000;
	z-index: 998;
 }
 
.modal-window {
	display: none;
	width: 700px;	
	position: absolute;
	top: 150px;
	left: calc(50% - 350px);
	border: 10px solid #11340e;
    background-color: #30bf7f;
	z-index: 999;
	padding: 20px 20px 0px 20px;
 }
 
.modal-label {
	display: inline-block;
	width: 80px;
 }
 
.header-image{
	margin-left: calc(50% - 90px);
	width: 180px;
}

.alighn-middle{
	text-align: center;
}

.top-margin{
	margin-top: 30px;
}

.create-button{
	margin: auto;
    width: 60%;
    height: 65px;
    background-color: #30bf7f;
    color: white;
    border: 8px solid #0f402e !important;
    display: block !important;
    font-size: 30px !important;
    margin-top: 20px;
    font-weight: bolder !important;
}

.white{
	color:white;
}
#menu-student-signin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center{
	text-align: center;
}